<!--Here is mostly like of everything you need to customize based on how do you like, you can also modify the particles by modify the app.js.-->
<!--Created by Mihaidev-Cloud 2023 :3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ivyskegg - LGS.LOL BIO TOOL</title>
    <meta property="og:title" content="ivyskegg on LGS.lol" />
    <meta property="og:site_name" content="lgs.lol" />
    <meta property="og:description" content="LGS BIO TOOL BY NICKANIMS" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/console.js"></script>
    <script async defer src="https://cdn.tailwindcss.com"></script>
    <meta name="theme-color" content="var(--bgColor)">
</head>
<body>
    <!--Page Content, Don't forget to modify!-->
<div class="box p-24 flex flex-col justify-center items-center ">
    <img id="userPhoto" class="w-32 rounded-xl border " src="images/channels4_profile.jpg" alt="ivyskegg's Photo">
   <div class="boxt-text flex flex-col justify-center items-center mt-8">
  <!--Title and paragraph-->
    <h1 class="">ivyskegg</h1>
    <p>Content Creator - bio page auto created by @nickanims</p>
 <!--Socials for icons please refer to icons.getbootstrap.com for icons.-->
    <div class="socials space-x-2 text-2xl mt-4 ">
    <button id="social"><a id="sociallink" href="https://steamcommunity.com/id/IVYSKEGG/"><i class="bi bi-steam"></i></a></button>
    <button id="social"><a id="sociallink" href="https://www.youtube.com/channel/UCCBwaG4qwOHycjOcfRt35FQ"><i class="bi bi-youtube"></i></a></button>
    <button id="social"><a id="sociallink" href="https://x.com/ivyskegg"><i class="bi bi-twitter"></i></a></button>
</div>   
<!-- You can add many links you want but don't forget to change grid-cols number in exact number of links you have!-->
 <div  class=" mt-6 grid grid-cols-1 gap-4 md:grid-cols-3 lg:grid-cols-3  ">
    <button id="btnglass"><a class="link" href="https://segel.carrd.co" target="_blank"><i class="bi bi-link-45deg"></i> carrd.co</a></button>

    
    

     
    </div>
</div>

       <!--Optional Attribution Repo Link-->
       <footer class="space-y-4 mt-2"><a>Built by: <b>@nickanims</b> :D</a></footer>
</div>
<div id="particles-js"></div>

<script src="js/particles.js"></script>
<script src="js/app.js"></script>
</body>
</html>